<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"></FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Control Care"
                android:id="@+id/tv_datosPersonalesTitulo"
                android:textAlignment="center" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"></FrameLayout>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/input_nombres"
                android:hint="Nombres"
                android:textSize="25dp"
                android:textAlignment="center" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/input_apellidos"
                android:hint="Apellidos"
                android:textSize="25dp"
                android:textAlignment="center" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/input_estatura"
                android:hint="Estatura"
                android:textSize="25dp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Centimetro (Cm)"
                android:id="@+id/tv_medidaAltura"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"></FrameLayout>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/input_fecha_regla"
                android:hint="Fecha Ult. Regla"
                android:textSize="25dp"
                android:textAlignment="center" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrar"
                android:id="@+id/btn_registrarPeso" />

        </TableLayout>

    </ScrollView>

</LinearLayout>